NAMESPACE=vms-auth-server
VERSION=v1.0.0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=vms
POSTGRES_USER=vmsuser333
POSTGRES_PASSWORD=vms123!@!

REDIS_HOST=localhost
REDIS_USERNAME=default
REDIS_PORT=6379
REDIS_PASSWORD=test123

AUTH_CLIENT_ID=cliente_7even
AUTH_CLIENT_SECRET=eiFwwzLMscYHxsOC
AUTH_CLIENT_TOKEN=6HhxD1FUG5y55J7QVFLFcLLbKGo7KQPrRwUjR8Oqmy3D8XPkCfaH6SPsD2qLBA1vzo64MllhT2VSKLziTCpC99Jl2wcWhWiySVgdM93pFDvfEnM6SYJS4SBtU1t6KsPV4Tsjvk11CO5qGegdmrCRVXJ7OvDjekbs9bbv0XAmM2YM1VhaIC5W66Xisa1lIuKMnnfMqjPyYzG4awcikcLA3acsPSRAkgmNy4nvKHfZunGDFA3R6OYm7qnj68mdUw8OTB4ufVMN587imoQzkCs5ZGZ4
AUTH_SERVER_API__TIMEZONE=Asia/Jakarta
AUTH_SERVER_API__PORT=9096